# WRC_IMAGE_PICKER

./: README.md  settings.gradle
WrcImagePicker/src/main/: AndroidManifest.xml
WrcImagePicker/src/main/java/com/wildnet/wrcpicker/imagePicker/bean/: ImageItemBean.java
WrcImagePicker/src/main/java/com/wildnet/wrcpicker/imagePicker/data/: DataInterface.java
WrcImagePicker/src/main/java/com/wildnet/wrcpicker/imagePicker/enums/: CropperType.java
WrcImagePicker/src/main/java/com/wildnet/wrcpicker/imagePicker/listeners/: DataInterface.java  OnActionCompleteListener.java  OnImagesLoadListener.java
WrcImagePicker/src/main/java/com/wildnet/wrcpicker/imagePicker/main/: CropImageActivity.java  CustomCropFragment.java  DataSourceLocal.java  GlideImgLoader.java  GridImagesActivity.java  GridImagesFragment.java  ImgLoader.java  PicassoImgLoader.java  PickModeMulti.java  PickModeSingle.java  UilImgLoader.java  Util.java  WrcImagePicker2.java
WrcImagePicker/src/main/java/com/wildnet/wrcpicker/imagePicker/model/: ImageItemBean.java  ImageSetBean.java
WrcImagePicker/src/main/java/com/wildnet/wrcpicker/imagePicker/patternClasses/: CameraCustomActivity.java  CameraDefaultActivity.java  ClickImage.java  ConfirmationDialogFragment.java  Crop.java  GalleryCustomActivity.java  GalleryDefaultActivity.java  PickImage.java  PreviewActivity.java  PreviewFragment.java  WrcImagePicker.java
WrcImagePicker/src/main/res/layout/: activity_gallery_custom.xml  activity_image_pre.xml  activity_images_grid.xml  fragment_images_grid.xml  fragment_preview.xml  image_grid_item.xml
WrcImagePicker/src/main/res/values/: colors.xml  strings.xml  styles.xml
WrcPicker/: build.gradle
WrcPicker/src/main/: AndroidManifest.xml
WrcPicker/src/main/java/com/wildnet/wrcpicker/imagePicker/bean/: ImageSetBean.java
WrcPicker/src/main/java/com/wildnet/wrcpicker/imagePicker/data/: OnImagesLoadListener.java
WrcPicker/src/main/java/com/wildnet/wrcpicker/imagePicker/ui/: ClickImage.java  CropImageActivity.java  CustomCropFragment.java  DataSourceLocal.java  GridImagesFragment.java  ImgLoader.java  PicassoImgLoader.java  PickModeSingle.java  PreviewActivity.java  PreviewFragment.java  UilImgLoader.java  Util.java
WrcPicker/src/main/java/com/wildnet/wrcpicker/imagePicker/widget/: CustomCheckBox.java  CustomTouchImageView.java
WrcPicker/src/main/res/layout/: activity_crop.xml  fragment_avatar_crop.xml  grid_item_camera.xml
app/: build.gradle
app/src/androidTest/java/com/wildnet/widnetreusablecomponents/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/wildnet/widnetreusablecomponents/: MainActivity.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/wildnet/widnetreusablecomponents/: ExampleUnitTest.java
(+10 files in other folders)
