apply plugin: 'com.android.library'
apply plugin: 'com.jfrog.bintray'
apply plugin: 'com.github.dcendents.android-maven'

android {
    compileSdkVersion 24
    buildToolsVersion "24.0.2"

    defaultConfig {
        minSdkVersion 15
        targetSdkVersion 24
        versionCode 1
        versionName "1.0.2"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile 'com.android.support:appcompat-v7:24.2.0'
    compile 'com.nostra13.universalimageloader:universal-image-loader:1.9.3'
    compile 'com.github.bumptech.glide:glide:3.6.1'
    compile 'com.squareup.picasso:picasso:2.4.0'

}
group = 'com.wildnet.wrcpicker' // Change this to match your package name
version = '1.0.2' // Change this to match your version number


task sourcesJar(type: Jar) {
    from android.sourceSets.main.java.srcDirs
    classifier = 'sources'
}

task javadoc(type: Javadoc) {
    source = android.sourceSets.main.java.srcDirs
    classpath += project.files(android.getBootClasspath().join(File.pathSeparator))
}

task javadocJar(type: Jar, dependsOn: javadoc) {
    classifier = 'javadoc'
    from javadoc.destinationDir
}

bintray {
    user = 'abhilucks93'
    key = '6cd071ff13696b40b6c7e95a32f0f7f923a80d53'
    pkg {
        repo = 'WRC'
        name = 'WrcPicker'

        version {
            name = '1.0.2'
            desc = 'Custom Image Picker with Cropper'
            released  = new Date()
            vcsTag = '1.0.2'
        }

        licenses = ['Apache-2.0']
        vcsUrl = 'https://github.com/abhilucks93/WRCPicker.git'
        websiteUrl = 'https://github.com/abhilucks93/WRCPicker'
    }
    configurations = ['archives']
}

artifacts {
    archives javadocJar
    archives sourcesJar
}
